<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  </head>
<body >
  <div class="container">
    <header class="offer">
      <div class=" words">
        <div class="poppins small-word-header">OFFERs<br>
          <svg xmlns="http://www.w3.org/2000/svg" width="4%" height="3.5%" viewBox="0 0 14.142 14.142">
            <rect id="Rectangle_1939" data-name="Rectangle 1939" width="10" height="10"
              transform="translate(0 7.071) rotate(-45)" fill="#fff" />
          </svg></div>
        <div class="Rossanova big-word-header">
         SINGLE OFFER <br />
          NAME
        </div>
      </div>
      <img id="logo" src="assets/svg/logo.svg" />
      <select class="custom-select" name="lang" id="lang">
        <option value="volvo">LANGUAGE</strong></option>
        <option value="saab">English</option>
        <option value="mercedes">Frensh</option>
        <option value="audi">Arabic</option>
      </select>
  </div>
  </header>
  <section>
    <div >
      
      <div class="offerTitle">

        <div class="box-title">
          <div style="float: left;">
            <div class="rossanova gold center l-height-30 " style="font-size: 34px;">
              Offer title<br />
               <img class="icon-under-h" src="assets/svg/Groupe 2164.svg" />
              </div> 
          </div>
          <br/><br/>
          <p class="poppins">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in

          </p>

          <h4 class="poppins-M">  Features and Services:
            </h4>
          <div class="wite-btn">
          <a class="poppins-M gold request-btn" href="#">MESSAGE</a>
        </div>
        <div class="gold-btn">
          <a class="poppins-M request-btn" href="#">MESSAGE</a>
        </div>
      
      </div>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
        <div class="box-img">
          
        </div>

      </div>

      <div >
        <div style="width: 100% ; margin-bottom:60px; margin-left:152px; margin-top:88px;">
          <div class="rossanova gold center l-height-30 " style="font-size: 40px;"  > 
            Terms & Conditions<br />
            <img class="icon-under-h" src="assets/svg/Groupe 2164.svg" />
          </div>
          <img class="list-elem-icon" src="assets/svg/Tracé 8474.svg" />
          <p class="">nvidunt ut labore et dolore nvidunt ut labore et dolore  </p>
          <img class="list-elem-icon" src="assets/svg/Tracé 8474.svg" />
          <p class="">nvidunt ut labore et dolore nvidunt ut labore et dolore nvidunt ut labore et dolore e </p>
          <img class="list-elem-icon" src="assets/svg/Tracé 8474.svg" />
          <p class="">nvidunt ut labore et dolore </p>
          <img class="list-elem-icon" src="assets/svg/Tracé 8474.svg" />
          <p class="">nvidunt ut labore et dolore </p>
          <img class="list-elem-icon" src="assets/svg/Tracé 8474.svg" />
          <p class="">nvidunt ut labore et dolore </p>
       
        </div>
        <div >
          <div class="rossanova gold center l-height-30 " style="font-size: 40px;"  > 
           Our fans<br />
            <img class="icon-under-h" src="assets/svg/Groupe 2164.svg" />
          </div>
        </div>
       
      </div>

  </section>
  <footer>
    <div class="box-foot " style="font-family:rossanova ;" >
      <div>
        <ul class="footerlist" style="margin: 0px 103px 0px 0px  ; padding: 0px 0px 0px 90px  ;">
          <li ><a>About al turath</a></li>
          <li ><a>Catering and hospitality</a></li>

          <li ><a>Our presence beyond</a></li>

          <li ><a>Privacy Policy</a></li>

          <li ><a>T&Cs</a></li>
        </ul>
      </div>
      <div style="flex-grow: 5;">
        <ul class="footerlist" style="margin: 0px 103px 0px 0px  ; padding: 0px ;">
          <li ><a>Press Centre</a></li>
          <li  ><a>Careers</a></li>
          <li  > <a>FAQS</a></li>
        </ul>
      </div>
      <div style="	line-height: 10px;">
        <h2 class="rossanova"> Social Media</h2>
        <div class="rossanova" style="font-size: 20px;">Get to us through our social media<br></div>
        <div>
          <img src="assets/svg/socialMedia/fb.svg" />
          <img src="assets/svg/socialMedia/twitter.svg" />
          <img src="assets/svg/socialMedia/insta.svg" />
          <img src="assets/svg/socialMedia/youtube.svg" />
          <img src="assets/svg/socialMedia/likedin.svg" />
          <img src="assets/svg/socialMedia/telegram.svg" />
        </div>

      </div>
    </div>
  </footer>
    </div >
  </div>
</body>
</html>